<!DOCTYPE html>
<html>
<head>
    <title>Home - JTMK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" style="background-color: #F8E7F6;">

    <div data-role="header" data-theme="b">
        <h1>Welcome to JTMK</h1>
    </div>

    <div data-role="content" style="text-align: center; padding: 30px;font-size: x-large;font-style: oblique;">
        <h2>HEY, MY NAME IS JTMK</h2>
        <p>
            JTMK is the Department of Information and Communication Technology (JTMK) offering DDT courses<br>
            (Diploma in Information Technology - Digital Technology) at Seberang Perai Polytechnic (PSP).
        </p>
        <br>
        <a href="projects.html" data-role="button" data-mini="true" style="font-size: 14px; background-color: aquamarine; display: inline-block;">
            Projects
        </a>              
    </div>
</div>
</body>
</html>